<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,.h1{
			color:#DD8935;
			display:block;
			font-family:Georgia;
			font-size:22px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#DD8935;
			display:block;
			font-family:Georgia;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#37220D;
			display:block;
			font-family:Georgia;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#37220D;
			display:block;
			font-family:Georgia;
			font-size:11px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-bottom:none;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F1EDDF;
			border-bottom:none;
		}
		.headerContent{
			color:#363636;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			background-color:#F1EDDF;
		}
		.contentBlock{
			background-color:#FFFFFF;
			border:1px solid #DEDACD;
		}
		.bodyContent{
			color:#37220D;
			font-size:12px;
			font-family:Verdana;
			line-height:125%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#DD8935;
			font-weight:normal;
			text-decoration:none;
		}
		.contentBlockButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#DD8935;
			border-radius:5px;
		}
		.contentBlockButton,.contentBlockButton a:link,.contentBlockButton a:visited{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:10px;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		body,#backgroundTable{
			background-color:#DD8935;
		}
		#templateFooter{
			border-top:6px solid #E7BB8A;
		}
		.footerContent{
			color:#41280D;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DD8935;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DD8935;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
                    
                    	<!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #FFFFFF;border-bottom: none;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="preheaderContent" style="padding-right: 20px;border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">Do you know your SHOE size? | <a href="https://gofootlounge.in/know-your-size" target="_blank" style="color: #202020;font-weight: normal;text-decoration: underline;">TRY OUR PRINTABLE SHOE MEASURER</a></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 125%;text-align: left;">
                                                Email not displaying correctly?<br><a href="https://gofootlounge.in/know-your-size" target="_blank" style="color: #202020;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> 
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #F1EDDF;border-bottom: none;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td width="100%" class="headerContent" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                <a href="https://gofootlounge.in/" target="_blank" style="color: #26ABE2;font-weight: normal;text-decoration: underline;"><img src="https://gofootlounge.in/image/social-icons/knowyoursizemail/a7b12085-1ef7-4039-b9d6-7aae24b74dbf.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                            <td align="right" valign="top" style="padding-left: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="40">
                                                	<tr>
                                                        <td align="center" valign="bottom" width="18" style="padding-right: 4px;border-collapse: collapse;" mc:hideable="hideable_1" mchideable="hideable_1"></td>
                                                        <td align="center" valign="bottom" width="18" mc:hideable="hideable_2" mchideable="hideable_2" style="border-collapse: collapse;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #F1EDDF;">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                        	<td valign="middle" style="padding-bottom: 10px;border-collapse: collapse;">
                                            	<a href="https://gofootlounge.in/" target="_blank"><img src="https://gofootlounge.in/image/social-icons/knowyoursizemail/97cc0607-8f66-4b3e-b344-fee1cde116c9.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td valign="middle" style="border-collapse: collapse;">
                                            
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="contentBlock" style="background-color: #FFFFFF;border: 1px solid #DEDACD;">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<a href="https://gofootlounge.in/new-arrivals" target="_blank"><img src="https://gofootlounge.in/image/social-icons/knowyoursizemail/b0133bda-ec92-4c80-8e31-19250e8075a5.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                        </td>
                                                        <td valign="top" width="100%" style="padding-right: 20px;padding-left: 30px;border-collapse: collapse;">
                                                        	<div class="bodyContent" style="color: #37220D;font-size: 12px;font-family: Verdana;line-height: 125%;text-align: left;"><a href="mailto:?subject=Hello%20Pal%2C%20I%20thought%20you%20may%20like%20this%20!%20&body=Click%20on%20the%20Size%20Chart%20to%20%20Measure%20your%20SHOE%20SIZE.%20https%3A%2F%2Ffootlounge.in%2F%0ABrought%20to%20you%20by%20FootLounge%20!" target="_blank" style="color: #DD8935;font-weight: normal;text-decoration: none;"><img align="none" height="100" src="https://gofootlounge.in/image/social-icons/knowyoursizemail/e8cf679c-0791-484f-8b87-23fa5aa27d43.jpg" style="width: 300px;height: 100px;margin: 0px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="300"></a><br>
<br>
<br>
<a href="https://gofootlounge.in/login" target="_blank" style="color: #DD8935;font-weight: normal;text-decoration: none;"><img align="none" height="167" src="https://gofootlounge.in/image/social-icons/knowyoursizemail/a508cc32-4996-4fbf-87af-750586ce2a0c.jpg" style="width: 300px;height: 167px;margin: 0px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="300"></a></div>
                                                            <br>
                                                            <table border="0" cellpadding="10" cellspacing="0" class="contentBlockButton" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2" style="-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #DD8935;border-radius: 5px;color: #FFFFFF;font-family: Verdana;font-size: 10px;font-weight: bold;text-decoration: none;">
                                                            	<tr>
                                                                	<td align="center" valign="middle" style="border-collapse: collapse;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Body \\ -->

                    	<!-- // Footer \\ -->
                        <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter" style="border-top: 6px solid #E7BB8A;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td colspan="2" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td valign="top" width="170" class="footerContent" style="border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;"><h4 style="color: #37220D;display: block;font-family: Georgia;font-size: 11px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"> </h4>
             <a href="https://gofootlounge.in" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: none;"><img align="none" height="136" src="https://gallery.mailchimp.com/26e0e045c4e973f8f353ae777/images/ce004daa-a8a2-41b8-859e-0763df110f93.png" style="width: 400px;height: 136px;margin: 0px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="400"></a></td>
                                                        <td width="25" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="170" class="footerContent" style="border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;"><h4 style="color: #37220D;display: block;font-family: Georgia;font-size: 11px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><br>
 </h4>
</td>
                                                        <td width="25" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="170" class="footerContent" style="border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|LIST:DESCRIPTION|*<br>
 </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 10px;border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #41280D;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;"><u><a href="*|UNSUB|*" style="color: #FFFFFF;font-weight: normal;text-decoration: none;"><span style="color:#000000">unsubscribe from this list</span></a><span style="color:#000000"> | </span><a href="*|UPDATE_PROFILE|*" style="color: #FFFFFF;font-weight: normal;text-decoration: none;"><span style="color:#000000">update subscription preferences</span></a><span style="color:#000000"> </span></u></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>